# Ecommerce

./: README.md  SimpleEcommerce.sln
SimpleEcommerce.Admin/: NotificationHub.cs  Program.cs  SimpleEcommerce.Admin.csproj  appsettings.json
SimpleEcommerce.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleEcommerce.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SimpleEcommerce.Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
SimpleEcommerce.Admin/Models/: ErrorViewModel.cs
SimpleEcommerce.Admin/Properties/: launchSettings.json
SimpleEcommerce.Admin/Views/: _ViewImports.cshtml
SimpleEcommerce.Admin/Views/Categories/: Add.cshtml  Index.cshtml
SimpleEcommerce.Admin/Views/Home/: Index.cshtml
SimpleEcommerce.Admin/Views/Order/: Add.cshtml  Index.cshtml  OrderItems.cshtml
SimpleEcommerce.Admin/Views/Product/: Add.cshtml  Index.cshtml  Wishlist.cshtml
SimpleEcommerce.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleEcommerce.Admin/wwwroot/js/: Notification.js
SimpleEcommerce.Api/: JwtTokenService.cs  NotificationHub.cs  Program.cs  SimpleEcommerce.Api.csproj  StartUpExtentions.cs  appsettings.json
SimpleEcommerce.Application/: ApplicationServiceRegistration.cs  SimpleEcommerce.Application.csproj
SimpleEcommerce.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
SimpleEcommerce.Domain/: ApplicationServiceRegistration.cs  SimpleEcommerce.Domain.csproj
(+118 files in other folders)
